<html xmlns:tux="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Profil</title>
        <link href="../css/profil.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h3 class="profile-name">Profil de Alban</h3>
        <p>Anniversaire : 2006-05-08</p>
        <img src="conan.jpg" alt="
                    Avatar de Alban">
        <br>
        <h3 class="parties">Parties</h3>
        <b>Date : </b>2013-12-10<b>Trouv&eacute; :</b><b>Temps : </b>

        Mot : <b>Date : </b>2013-12-11<b>Trouv&eacute; :</b>75%<b>Temps : </b>

        Mot : indice<b>Date : </b>2013-12-11<b>Trouv&eacute; :</b><b>Temps : </b>20.0

        Mot : indice
    </body>
</html>
